<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/FEx__1_-removebg-preview.png">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-PzGGI8HwDZ62ctRXwqqqCDGOdOAa17JqEC3is6L6Xzmq7L1p6DAikq4EQuwvr+M6"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-ggO3liB/WSuMz9vTlF2F6kkz18U9BTV5z8gBtkUCcX2LQLvm+JoDKEVR7Muh1/2Z"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Apple</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/FEx__1_-removebg-preview.png">
        </div>
        
        <div class="dropdown">
            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
              Computers
            </button>
            <ul class="dropdown-menu" style="width: 40px; font-size: 15px;">
              <li><a class="dropdown-item" href="acer.html" style="font-size: 15px;">Acer <img src="images/Acer-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="apple.html" style="font-size: 15px;">Apple <img src="images/macbook-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Asus  <img src="images/asus-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Dell <img src="images/Dell-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Fujitsu <img src="images/fujitsu-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#"style="font-size: 15px;">Lenovo <img src="images/lenovo-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Monster <img src="images/monster-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Samsung <img src="images/samsung-removebg-preview.png" alt=""></a></li>
              <li><a class="dropdown-item" href="#" style="font-size: 15px;">Sony <img src="images/vaio-removebg-preview.png" alt=""></a></li>
            </ul>
          </div>
        <div class="link">
            <ul>
              <ul>
                <li><a href="loading.html">Home</a></li>
                <li><a href="loading2.html">Shopping</a></li>
                <li><a href="loading2 copy.html">Log In</a></li>
            </ul>
            </ul>
           
        </div>
    </nav>
    <div class="row" style="background-color: #0171d3; height: 100vh;">
        <div class="col-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="images/macbook-removebg-preview.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Apple Macbook Air M2</h4>
                  <p class="card-text">1099$</p>
                  <p class="card-text">
                    MacBook Air 15.3" Apple M2 (8C CPU/10C GPU), 8 GB, 256 GB, Silver, (MQKR3)

                  </p>
                  <a href="#" class="btn btn-light">See About</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width:400px; height: 610px;">
                <img class="card-img-top" src="images/imac-removebg-preview.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Imac M3 Titanium Blue</h4>
                  <p class="card-text">3 259$</p>
                  <p class="card-text">
                    iMac 24", Apple M3 (8C CPU/8C GPU), 8 GB, 256 GB SSD, (MQRA3)

                  </p>
                  <a href="#" class="btn btn-light">See About</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width:400px;height: 610px;">
                <img class="card-img-top" src="images/imac2-removebg-preview.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title"></h4>
                  <p class="card-text">$</p>
                  <p class="card-text">
                    

                  </p>
                  <a href="#" class="btn btn-light">See About</a>
                </div>
              </div>
        </div>
    </div>    
</body>
</html>